# transferee

./: build.gradle
Glide4Loader/: build.gradle
Transferee/: build.gradle
UniversalLoader/: build.gradle
app/: build.gradle
app/src/main/java/com/hitomi/transferimage/activity/glide/: GlideNoThumActivity.java
